# autotest-project

./: .gitignore  pom.xml
src/main/java/: ExampleMain.java  Utils.java
src/main/java/models/: ExampleModel.java  ExampleProfileModel.java  InvalidProfileModel.java  ValidProfileModel.java
src/test/java/: FirstRestTest.java  RestAssuredTest.java
src/test/resources/: example.json  example2.json
